<?xml version="1.0" ?>
<robot name="spot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Kinova Gen3 -->
  <xacro:arg name="arm" default="gen3" />
  <xacro:arg name="dof" default="6" />
  <xacro:arg name="vision" default="true" />
  <xacro:arg name="robot_ip" default="192.168.10.9" />
  <xacro:arg name="username" default="admin" />
  <xacro:arg name="password" default="admin" />
  <xacro:arg name="port" default="10000" />
  <xacro:arg name="port_realtime" default="10001" />
  <xacro:arg name="session_inactivity_timeout_ms" default="60000" />
  <xacro:arg name="connection_inactivity_timeout_ms" default="2000" />
  <xacro:arg name="gripper" default="robotiq_2f_140" />
  <xacro:arg name="gripper_joint_name" default="finger_joint" />
  <xacro:arg name="gripper_max_velocity" default="100.0" />
  <xacro:arg name="gripper_max_force" default="100.0" />
  <xacro:arg name="sim_gazebo" default="false" />
  <xacro:arg name="sim_ignition" default="false" />
  <xacro:arg name="sim_isaac" default="false" />
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="fake_sensor_commands" default="false" />
  <xacro:arg name="use_internal_bus_gripper_comm" default="true" />
  <xacro:arg name="use_external_cable" default="true" />

  <xacro:include filename="$(find kortex_description)/robots/kortex_robot.xacro" />

  <xacro:load_robot
    parent="body"
    arm="gen3"
    gripper="$(arg gripper)"
    gripper_joint_name="$(arg gripper_joint_name)"
    gripper_max_velocity="$(arg gripper_max_velocity)"
    gripper_max_force="$(arg gripper_max_force)"
    dof="$(arg dof)"
    vision="$(arg vision)"
    robot_ip="$(arg robot_ip)"
    username="$(arg username)"
    password="$(arg password)"
    port="$(arg port)"
    port_realtime="$(arg port_realtime)"
    session_inactivity_timeout_ms="$(arg session_inactivity_timeout_ms)"
    connection_inactivity_timeout_ms="$(arg connection_inactivity_timeout_ms)"
    use_internal_bus_gripper_comm="$(arg use_internal_bus_gripper_comm)"
    prefix="$(arg prefix)"
    use_fake_hardware="$(arg use_fake_hardware)"
    fake_sensor_commands="$(arg fake_sensor_commands)"
    sim_gazebo="$(arg sim_gazebo)"
    sim_ignition="$(arg sim_ignition)"
    sim_isaac="$(arg sim_isaac)"
    use_external_cable="$(arg use_external_cable)" >
    <origin xyz="0.1656 0 0.12" rpy="0 0 0" />  <!-- position robot in the world -->
  </xacro:load_robot>

  <!-- Front CB -->
  <link name="front_collision">
  <visual>
    <geometry>
    <box size="0.2 0.15 0.15" />
    </geometry>
    <material name="red">
    <color rgba="1 0 0 1" />
    </material>
  </visual>
  <collision>
    <geometry>
    <box size="0.2 0.15 0.15" />
    </geometry>
  </collision>
  </link>
  <joint name="body_front_collision" type="fixed">
    <child link="front_collision" />
    <parent link="body" />
    <origin xyz="0.3 0 0.15" rpy="0 0 0" />
  </joint>

  <!-- Back CB -->
  <link name="rear_collision">
  <visual>
    <geometry>
    <box size="0.6 0.14 0.14" />
    </geometry>
    <material name="red">
    <color rgba="1 0 0 1" />
    </material>
  </visual>
  <collision>
    <geometry>
    <box size="0.6 0.14 0.14" />
    </geometry>
  </collision>
  </link>
  <joint name="body_rear_collision" type="fixed">
    <child link="rear_collision" />
    <parent link="body" />
    <origin xyz="-0.15 0 0.17" rpy="0 0 0" />
  </joint>

</robot>